// Libraries for the LESS
@import "variables";

body {
    height: 100vh;
    overflow: hidden;
}

// Version for a PK
main {
    #formAuthorization {
        position: fixed;
        top: 50%;
        left: 50%;
        margin: 0 10px;
        margin-top: -200px;
        margin-left: -205px;
        font-family: 'PT Sans', sans-serif;
        z-index: 5;

        .formShape {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 420px;
            height: 400px;
            padding: 30px;
            box-shadow: 0 0 25px 0 #333;
        }

        .boltLogo {
            width: 45px;
        }

        h3 {
            margin-top: 15px;
            margin-bottom: 0;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 28px;
            text-align: center;
            color: #222;
        }

        .registerVSonce {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: auto;

            span {
                margin: 0 20px;
                font-size: 16px;
                font-weight: bold;

                a {
                    padding-right: 5px;
                    color: #333;
                }
                
                .registration {
                    box-shadow: 3px 3px 0 0 #0088cc;
                    
                    &:hover {
                        box-shadow: 5px 5px 0 0 #0088cc;
                    }
                }
                .once {
                    box-shadow: 3px 3px 0 0 #FF6600;
                    
                    &:hover {
                        box-shadow: 5px 5px 0 0 #FF6600;
                    }
                }
            }

            .vs {
                color: #555;
            }
        }

        .entry {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: auto;
            width: 100%; 
            color: #555;

            span {
                margin-left: 10px;
                padding-right: 5px;
                color: #333;
                font-weight: bold;
                box-shadow: 3px 3px 0 0 #AAA;
                    
                &:hover {
                    box-shadow: 5px 5px 0 0 #AAA;
                }
            }
        }
    }

    #overlay {
        height: 100vh;
        overflow: hidden;
        .background_color_black(0.6);
        visibility: visible;
    }
    
    .photoCards {
        column-count: 6;
        column-gap: 10px;
        -moz-column-gap: 10px;
        -webkit-column-gap: 10px;
        margin: 10px;
        margin-right: 15px;
        height: 1000px;
        overflow: hidden;

        img {
            display: inline-block;
            width: 100%;
            margin: 5px;
            box-sizing: border-box;
        }
    }
}


// Version for a smartphone
@media screen and (max-width: 767px) {
    #formAuthorization {
        position: absolute;
        top: 15% !important;
        left: 10% !important;

        .formShape {
            width: 80% !important;
            height: 350px !important;
            padding: 20px !important;
        }
        margin-top: 0 !important;
        margin-left: 0 !important;

        .registerVSonce {
            flex-direction: column !important;

            span {
                margin: 10px 0;
            }
        }
    }

    #overlay {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 80%, rgba(0, 0, 0, 0.8) 100%);
    }
}

@media screen and (min-width: 300px) {
    .photoCards {
        column-count: 1 !important;
        -moz-column-count: 1 !important;
        -webkit-column-count: 1 !important;
    }
}

@media screen and (min-width: 500px) {
    .photoCards {
        column-count: 2 !important;
        -moz-column-count: 2 !important;
        -webkit-column-count: 2 !important;
    }
}

@media screen and (min-width: 700px) {
    .photoCards {
        column-count: 3 !important;
        -moz-column-count: 3 !important;
        -webkit-column-count: 3 !important;
    }
}

@media screen and (min-width: 900px) {
    .photoCards {
        column-count: 4 !important;
        -moz-column-count: 4 !important;
        -webkit-column-count: 4 !important;
    }
}

@media screen and (min-width: 1100px) {
    .photoCards {
        column-count: 5 !important;
        -moz-column-count: 5 !important;
        -webkit-column-count: 5 !important;
    }
}

@media screen and (min-width: 1300px) {
    .photoCards {
        column-count: 6 !important;
        -moz-column-count: 6 !important;
        -webkit-column-count: 6 !important;
    }
}