// Libraries for the LESS
@import "variables";

//############### Version for a PK
select, input, label {
    cursor: pointer;
}

form {
    select, input {
        margin: 5px 10px;
        padding: 5px;
        min-width: 170px;
        max-width: 200px;
        width: 100%;
        height: 35px;
        outline: none;
        border: none;
        font-size: 16px;
        background-color: #053c5a;
        text-align: left;
        font-weight: normal;
        color: @color_white;
        -webkit-appearance: none;
        -moz-appearance: none;
    
        &:hover {
            background-color: #003551;
        }
    }

    select, input[type="button"] {
        background-image: url('@{path_img}arrow.png');
        background-repeat: no-repeat;
        background-position: 90% 50%;
    }

    select option {
        background-color: @color_white;
        color: @color_dark;
    }

    // Exclude standard checkboxes for custom style
    input[type="checkbox"] {
        display: none;
    }
    // Style for a submit button
    input[type="submit"] {
        display: none;
        margin: 0;
        text-align: center;
        background-color: #045e96;
        animation: bg-search 2s infinite ease-in-out; // need a change of animation
    }
}

.details {
    display: none;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 5px 5px -5px #021d27;
    border: 1px solid #eee;
    padding: 20px;
    margin: 10px 0;

    input[type="checkbox"] + label span {
        position: relative;
        display: inline-block;
        width: 13px !important;
        height: 13px !important;
        margin-right: 5px;
        vertical-align: middle;
        background-color: #fff !important;
        background-image: none;
        border: 2px solid #00527a !important;
    }
    input[type="checkbox"]:checked + label span {
        background-color: #339933 !important;
        border-color: #339933 !important;

        &::after {
            position: absolute;
            content: "";
            left: 2px;
            top: -2px;
            width: 5px;
            height: 10px;
            border: solid #fff;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }
    }

    label {
        margin-left: 20px;
    }
}

#filter {
    display: none;
    position: fixed;
    top: 90px;
    left: 0;
    z-index: 10;
    width: 100%;

    form {
        display: flex;
        flex-direction: column;
        width: 100%;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;

        .filterType {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
            background-color: #224b7a;
            border-top: 1px solid #275489;

            &:first-of-type {
                border-top: none;
            }
            &:last-of-type {
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
            }

            .filterName {
                .remove {
                    position: relative;
                    width: 20px;
                    height: 20px;
                    margin: 10px 20px;
                    background-color: #ff6600;
                    border-radius: 50%;
                    cursor: pointer;

                    &:hover {
                        transform: rotate(360deg);
                        transition: transform 1s;
                    }

                    &::after, &::before {
                        display: inline-block;
                        position: absolute;
                        top: 5px;
                        left: 8px;
                        content: "";
                        height: 10px;
                        width: 3px;
                        background-color: #fff;
                    }

                    &::before {
                        transform: rotate(45deg);
                    }

                    &::after {
                        transform: rotate(-45deg);
                    }
                }

                .remove, .caption {
                    font-size: 12px;
                    color: #fff;
                }
            }

            .filterCategory {
                width: 660px;
            }
        }
        .filterType > div {
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .filterName, .submit {
            align-items: center;
            flex-grow: 0;
            flex-shrink: 0;
            width: 200px;
            height: 50px;
        }
    }
}

// Cover at partCards that change a focus to filter
#overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 3;
}

// Classes for jQuery -> "filter_action.js"
.mark {
    background-color: #339933 !important;
    padding: 5px;
}
.activeMark {
    background-color: #1e811e !important;
    padding: 5px;
}
.mark:hover, .activeMark:hover {
    background-color: #298a29 !important;
    padding: 5px;
}
.active {
    background-color: #073148;
}
.active:hover {
    background-color: #003551;
}
.disabled, .disabled:hover {
    background-color: #005987;
    opacity: 0.5;
    cursor: not-allowed;
}

//################### Version for a smartphone
@media screen and (max-width: 767px) {
    #filter {
        position: absolute;
        top: 45px;
        z-index: 5;
        
        article {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        
        form {
            width: 70%;
            align-items: flex-end;
            flex-direction: column;
    
            select, input {
                width: 100%;
                max-width: 90%;
                background-position: 95% 50%;
            }
        }
        .filterType {
            flex-direction: column !important;
            border-radius: 0px;

            div {
                width: 100% !important;
                justify-content: flex-start;
            }

            .filterName {
                background-color: #249cd2;

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }

    input[type="submit"] {
        display: block !important;
        margin: 0 auto !important;
    }
}
@media screen and (min-width: 768px) {
    .row1 {
        order: 1;
    }
    .row2 {
        order: 3;
    }
    .row3 {
        order: 5;
    }
    .row4 {
        order: 7;
    }
    .row5 {
        order: 9;
    }
    .details:nth-of-type(1), .details:nth-of-type(2), .details:nth-of-type(3) {
        order: 2;
    }
    .details:nth-of-type(4), .details:nth-of-type(5), .details:nth-of-type(6) {
        order: 4;
    }
    .details:nth-of-type(7), .details:nth-of-type(8), .details:nth-of-type(9) {
        order: 6;
    }
    .details:nth-of-type(10), .details:nth-of-type(11), .details:nth-of-type(12) {
        order: 8;
    }
    .details:nth-of-type(13), .details:nth-of-type(14), .details:nth-of-type(15) {
        order: 10;
    }
}