// Libraries for the LESS
@import "variables";

// Version for a PK
main {
    min-height: 600px;

    article {
        display: flex;
        flex-direction: column;
    }
}

h1 {
    margin: 20px 0;
    text-align: center;
    color: #333;
}

#offerType {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;

    label {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 150px;
        height: 35px;
        margin-bottom: 0;
        margin-right: 10px;
        font-weight: normal;
        border-radius: 10px;
        background-color: #AAA;
        color: #FFF;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.3);
        transition: all .2s ease-in-out;
        cursor: pointer;

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.05);
            transition: all .2s ease-in-out;
        }

        input {
            display: none;
            
            &:checked + span {
                opacity: 1;
                color: #FFF !important;
            }
        }

        span {
            position: relative;
            margin-left: 15px;
            opacity: .3;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: -25px;
                display: block;
                width: 20px;
                height: 20px;
                background-size: 20px;
            }
        }
    }

    .offerSearch {
        background-color: #339933;

        span::before {
            background-image: url('../images/search.svg');
        }
    }
    .offerSale {
        background-color: #FF6600;

        span::before {
            background-image: url('../images/give_bolt.svg');
        }
    }
    .offerExplore {
        background-color: #0088CC;

        span::before {
            background-image: url('../images/give_bolt.svg');
        }
    }
}

form:not([id='filter']) {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: #FFF;
    box-shadow: 0 0 25px 0 #DDD;
    
    &> .formRow {
        display: flex;
        flex-direction: row;

        &> div {
            display: flex;
            flex-direction: row;
        }
        
        .message {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            max-width: 150px;
            width: 100%;
            margin-right: 5px;
            padding-top: 5px;
            text-align: right;
            font-size: 12px;
            color: #999;
            
            .caption {
                font-size: 14px;
                font-weight: bold;
                color: #000;
            }
            .notRequired {
                font-weight: normal;
            }
        }
        .interaction {
            position: relative;
            width: 100%;

            label {
                // width: 100%;
                margin: 0;
                margin-right: 5px;
            }
        }
    }

    textarea {
        margin: 5px;
        margin-right: 0;
        padding: 5px;
        width: 100%;
        min-height: 50px;
        outline: none;
        border: none;
        border-radius: 3px;
        background-color: @button_color;
        color: @color_select;
        font-size: 14px;
        font-weight: normal;
        text-align: left;
        resize: vertical;
    
        &:hover {
            .button_hover(@button_color);
        }
    }
    input:not([type="number"]), select, textarea {
        width: 100%;
    }
    input:focus, select:focus, textarea:focus {
        box-shadow: 0 0 0 3px #EEE;
    }

    input[type="submit"] {
        align-self: flex-end;
        margin-bottom: 0;
        background-color: @button_mark;
        color: @color_white;
        text-align: center;
    }
    input[type="number"] {
        display: flex;
        width: 100%;
        margin-right: 5px;
    }

    input.error, select.error, button.error, .rateYo.error, .chooseCondition.error {
        box-shadow: 0 0 0 2px rgba(255, 0, 0, 0.3);
    }
    label.error {
        font-size: 12px;
        font-weight: normal;
        color: #C55454 !important;
    }

    .priceFiled {
        display: flex;
        flex-direction: row;
        align-items: center;

        input[name="price"] {
            width: 200px;
        }
    }
    .automobiles {
        width: 100%;
        margin-right: 5px;

        .selectedAutos {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 0 5px;
            line-height: 22px;

                .auto {
                    position: relative;
                    background-color: @background_tag;
                    border-radius: 3px;
                    color: @color_tag;
                    padding: 3px 5px;
                    padding-right: 20px;
                    margin-right: 3px;
                    margin-bottom: 3px;
                    font-size: 12px;

                    span {
                        margin-right: 3px;
                    }

                    .remove {
                        position: absolute;
                        top: 6px;
                        right: 2px;
                        width: 15px;
                        height: 15px;
                        background-color: #C55454;
                        border-radius: 50%;
                        cursor: pointer;

                        &::after, &::before {
                            display: inline-block;
                            position: absolute;
                            top: 4px;
                            left: 6px;
                            content: "";
                            height: 8px;
                            width: 2px;
                            background-color: @color_white;
                        }
    
                        &::before {
                            transform: rotate(45deg);
                        }
    
                        &::after {
                            transform: rotate(-45deg);
                        }
                    }
                }
        }

        #addAuto {
            display: none;
            margin-top: 2px;
            margin-left: 5px;
            padding: 2px 4px;
            background-color: @button_mark;
            color: @color_white;
            border-radius: 3px;
            font-size: 12px;
            outline: none;
            border: none;
        }
    }
    .rateYo {
        display: block;
        margin-top: 3px;
        margin-left: 5px;
        padding: 3px;
        border-radius: 2px;
    }
    .location {
        width: 100%;
        margin-right: 5px;
    }
}

.animationShapes {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    z-index: -1;

    .shape {
        position: absolute;
        width: 100px;
        height: 100px;
        background-image: url('../images/bolt_grey.svg');
        background-size: 100px;
    }

    .s1 {
        left: 15%;
        top: 30%;
        animation: shapeMove 30s infinite linear;
        transform-origin: 200px 25px;
    }
    .s2 {
        left: 90%;
        top: 40%;
        animation: shapeMove 30s infinite linear;
        transform-origin: -100px 50px;
    }
    .s3 {
        left: 10%;
        top: 80%;
        animation: shapeMove 30s infinite linear;
        transform-origin: 100px -100px;
    }

    @keyframes shapeMove {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
}

// Version for a smartphone
@media screen and (max-width: 767px) {
    h1 {
        margin: 10px 0;
    }

    form:not([id='filter']) {
        max-width: 100%;
        padding: 10px 20px;

        .formRow {
            flex-direction: column;
            margin-bottom: 10px;
            
            .interaction {
                flex-direction: column;
                min-width: inherit;

                // &> label  {
                   // min-width: 100%;
                // }

                .interactionName {
                    justify-content: flex-start;
                }
            }
            .message {
                justify-content: flex-end;
                padding-top: 0;
            }
        }

        input:not([type=button]), select, textarea, #list, #toggleCategory {
            width: 100% !important;
            min-width: inherit !important;
            margin: 0 !important;
        }
        select {
            margin-bottom: 5px !important;
        }
    }
}