// Libraries for the LESS
@import "variables";

// Version for a PK
#photoView {
    width: 100%;
    min-height: 500px;
    height: 1px;
    background-color: #0d1216;
    overflow: hidden;
}

#back {
    position: fixed;
    top: 80px;
    left: 0;
    color: #ccc;
    background-color: rgba(255, 255, 255, 0);

    &:hover {
        color: @color_white;
        background-color: rgba(255, 255, 255, .03);
    }
}

.contacts {
    position: fixed;
    top: 90px;
    right: 20px;
    padding: 20px;
    z-index: 2;
    
    &:hover .phone {
        width: 160px;
        transition: width .5s ease-in-out;
    }

    .phone {
        display: flex;
        align-items: center;
        width: 38px;
        height: 38px;
        padding-left: 38px;
        color: @color_white;
        font-family: PTSansRegular;
        background-color: #0088cc;
        background-image: url('@{path_img}phone.png');
        background-repeat: no-repeat;
        background-position: 5px 50%;
        border-radius: 19px;
        cursor: pointer;
        white-space: nowrap;
        overflow: hidden;
        transition: width .5s ease-in-out;
    }
}

main  {
    .description {
        .heading {
            max-width: 600px;
            margin: 0 auto;

            h1 {
                margin: 0 auto;
                padding: 30px 20px;
                padding-bottom: 10px;
                text-transform: uppercase;
                color: #1e202e;
            }
            .value {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin: 0 20px;
                margin-bottom: 10px;

                .state {
                    display: flex;
                    align-items: center;
    
                    span {
                        width: 15px;
                        height: 15px;
                        margin-right: 2px;
                        background-repeat: no-repeat;
                        background-position: 50%;
                        background-size: 15px;
                    }
                    .full {
                        background-image: url('@{path_img}full.svg');
                    }
                    .half {
                        background-image: url('@{path_img}half.svg');
                    }
                    .empty {
                        background-image: url('@{path_img}empty.svg');
                    }
                }

                .price {
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    text-align: right;
                    color: @color_red;
                    font-family: PTSansBold;
                    font-size: 22px;
    
                    sup {
                        position: relative;
                        top: 2px;
                        left: 5px;
                        font-size: 14px;
                        font-weight: normal;
                        line-height: 14px;
    
                        &::after {
                            content: "\005F";
                            position: absolute;
                            top: 3px;
                            left: 0;
                        }
                    }
                }
            }
        }

        .brief {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 700px;
            margin: 0 auto;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            color: #737c81;

            div {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                flex-grow: 1;
                height: 45px;
            }
            
            div > * {
                display: flex;
                align-items: center;
                flex-wrap: nowrap;
                margin-left: 40px;
                position: relative;

                &::before {
                    content: " ";
                    width: 18px;
                    height: 18px;
                    background-repeat: no-repeat;
                    background-position: 50%;
                    background-size: 18px;
                    position: absolute;
                    left: -23px;
                }
            }

            .person {
                .owner {
                    margin-left: 23px;

                    &::before {
                        background-image: url('@{path_img}user.svg');
                    }
                }
                .location {
                    &::before {
                        background-image: url('@{path_img}location.svg');
                    }
                }
                time {
                    margin-right: 5px;
                    &::before {
                        background-image: url('@{path_img}clock.svg');
                    }
                }
            }
            .statistic {
                .statistic > * {
                    margin-left: 0;
                    margin-right: 40px;
                }
                justify-content: flex-end;

                .views {
                    &::before {
                        background-image: url('@{path_img}views.svg');
                    }
                }
                .comments {
                    &::before {
                        background-image: url('@{path_img}comments.svg');
                    }
                }
                .share {
                    &::before {
                        background-image: url('../images/share.svg');
                        background-size: 16px;
                    }
                }
            }
        }

        .story {
            max-width: 600px;
            margin: 0 auto;
            margin-top: 20px;
            color: #555;

            p {
                padding: 0 20px;
                white-space: pre-wrap;
            }
        }
    }
}

// Version for a smartphone
@media screen and (max-width: 767px) {
    #photoView {
        min-height: 300px;
    }

    .contacts {
        top: inherit !important;
        bottom: 10px !important;
        right: 10px !important;     
    }

    .description {
        .brief {
            justify-content: space-between !important;
            padding: 3px 0;
            
            div {
                flex-direction: column;
                height: 100% !important;
            }
            div > * {
                margin: 2px 0;
            }
    
            .person {
                align-items: flex-start !important;
            }
            .person > * {
                margin-left: 23px !important;
            }
            .act {
                align-items: flex-start !important;
                flex: 0 !important;
            }
        }
    }
}