// Libraries for the LESS
@import "variables";

// Version for a PK
form {
    #list {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 50px;
        margin: 5px;
        margin-right: 0;
        padding: 5px;
        background-color: #DDD;
        background-image: url('../images/camera.svg');
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: 30px;
        border-radius: 3px;
        list-style: none;
        overflow: hidden;
        cursor: pointer;

        li {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 40px;
            width: 40px;
            min-height: 40px;
            height: 40px;
            margin-right: 5px;
            overflow: hidden;
        }

        img {
            height: 40px;
            margin-right: 5px;
        }
    }
    #uploadImg {
        visibility: hidden;
        width: 0;
        height: 0;
        margin: 0;
        padding: 0;
    }
}