// Libraries for the LESS
@import "variables";

// Version for a PK
main {
    article {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100%;

        #menu {
            display: flex;
            flex-direction: column;
            height: 100%;
            min-width: 200px;
            margin-top: 15px;
            margin-right: 15px;
            
            #review {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                width: 150px;
                height: auto;
                margin: 0 auto;
                
                img {
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    background-color: #E3E3E3;
                    padding: 5px;
                }

                h2 {
                    color: #555;
                }
            }
            
            .contacts {
                align-self: center;
            }

            .dateRegister {
                text-align: center;
                color: #888;
                font-size: 14px;
            }

            ul {
                padding: 0;
                margin-top: 10px;
                list-style: none;
    
                a {
                    margin-right: 5px;
                    color: @color_tag;

                    li {
                        width: 100%;
                        padding: 5px 10px;
                        padding-right: 0;
                        margin-bottom: 2px;
                        background-color: #E3E3E3;
                        border-radius: 3px;
                        cursor: pointer;
        
                        &:hover {
                            background-color: #DDD;
                        }
    
                        span {
                            margin-right: 10px;
                        }
                    }
                }
                .openly {
                    font-weight: bold;
                }
            }
        }

        #profile {
            width: 100%;

            h2 {
                margin-top: 15px;
            }
        }

        #posts {
            display: flex;
            flex-direction: column;
        }

        #comments {
            display: flex;
            flex-direction: column;
            height: 100%;
            margin: 10px;

            .comment {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
                height: 100%;
                padding: 15px;
                margin-bottom: 10px;
                font-size: 12px;
                background-color: @color_white;
                border-radius: 2px;

                .userData {
                    display: flex;
                    flex-direction: row;

                    img {
                        max-width: 40px;
                        max-height: 40px;
                        border-radius: 50%;
                        box-shadow: 0 5px 10px 0 #DDD;
                    }

                    .contentData {
                        margin: 0 15px;

                        h3 {
                            font-size: 14px;
                            color: @color_select;
                        }

                        p {
                            white-space: pre-line;
                        }
                    }
                }

                time {
                    min-width: 75px;
                    color: #888;
                }
            }
        }

        #settings {
            width: 100%;
            margin: 10px;

            #formSettings {
        
                #readyPhoto {
                    display: flex;
                    flex-direction: row;
                    justify-content: stretch;
                    align-items: center;
                    width: 100px;
                    height: 100px;
                    margin: 0 auto;
                    padding: 0;
                    background-color: #ddd;
                    background-image: url('../images/camera.svg');
                    background-repeat: no-repeat;
                    background-position: 50%;
                    background-size: 30px;
                    border-radius: 50%;
                    list-style: none;
                    overflow: hidden;
                    cursor: pointer;
                }
                
                #uploadPhoto {
                    visibility: hidden;
                    width: 0;
                    height: 0;
                    margin: 0;
                    padding: 0;
                }
                
                .crop {
                    display: none;
                    flex-direction: column;
                    position: absolute;
                    top: 105px;
                    left: 50px;
                    width: 322px;
                    height: 355px;
                    padding: 10px;
                    background-color: #FFF;
                    border: 1px solid #ddd;
                    border-radius: 5px;
                    z-index: 4;
            
                    #photoCrop {
                        width: 300px;
                        height: 300px;
                        background-color: #ddd;
                        overflow: hidden;
                        z-index: 2;
                    }
            
                    .cropButtons {
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-end;
                        margin-top: 5px;
            
                        #cancelCrop {
                            margin-top: 5px;
                            margin-right: 10px;
                            color: @color_red;
                            font-size: 12px;
                            cursor: pointer;
                        }
            
                        #getPhoto {
                            display: flex;
                            justify-items: flex-end;
                            background-color: #499B42;
                            color: #fff;
                            padding: 5px;
                            border-radius: 5px;
                            cursor: pointer;
                        }
                    }
                }
            
                #overlay {
                    display: none;
                }
            
                #showPswdBlock {
                    margin-top: 2px;
                    margin-left: 5px;
                    padding: 2px 4px;
                    background-color: @button_active;
                    color: @color_white;
                    border-radius: 3px;
                    font-size: 12px;
                    outline: none;
                    border: none;
                }
                .hidePassword {
                    display: none;
                }
            }
        }
    }
}

.partCard {
    position: relative;
    width: 245px;
    height: auto;

    .glyphicon-paperclip {
        right: 45px;
        
        &:hover {
            background-color: #0088cc;
            transition: background-color .2s ease-in-out;
        }
    }

    .glyphicon-wrench {
        right: 20px;
        
        &:hover {
            background-color: @button_mark;
            transition: background-color .2s ease-in-out;
        }
    }

    .glyphicon-remove {
        right: -5px;
        
        &:hover {
            transform: rotate(360deg);
            transition: transform 1s;
        }
    }

    .deletePost {
        position: fixed;
        top: 50%;
        left: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 500px;
        height: 250px;
        margin-top: -125px;
        margin-left: -250px;
        background-color: #FFF;
        border-radius: 10px;
        box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.5);
        text-transform: uppercase;
        font-weight: bold;
        overflow: hidden;
        z-index: 5;

        .caption {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50px;
            padding: 5px;
            color: @color_select;
        }

        .vote {
            display: flex;
            width: 100%;
            height: 100%;
            font-weight: bold;
            font-size: 32px;
            color: @color_white;
            cursor: pointer;

            .yes, .no {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50%;
                height: 100%;
            }
            .yes {
                background-color: @button_mark;
            }                        
            .no {
                background-color: @color_red;
            }

            .glyphicon {
                margin-left: 10px;
            }
        }
    }

    #overlayModal {
        display: block;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        .background_color_black(0.4);
        z-index: 3;
    }
}

// Version for a smartphone
@media screen and (max-width: 767px) {
    main {
        article {
            flex-direction: column;

            #menu {
                flex-direction: row;
                // justify-content: space-between;
                align-items: flex-start;
                margin-right: 0 !important;

                #review {
                    margin-left: 20px;
                    min-width: 120px;

                    img {
                        width: 75px;
                        height: 75px;
                    }
                }

                .userContacts {
                    display: flex;
                    flex-direction: column;
                }

                ul {
                    align-self: center;
                    min-width: 135px;
                    width: 100%;
                    max-width: 200px;
                    margin: 0 15px;
                }
            }

            #posts {
                .partCard .deletePost {
                    width: 80%;
                    margin-left: -40%;
                }
            }

            #settings {
                .crop {
                    position: absolute;
                    top: 130px !important;
                    left: 50% !important;
                    margin-left: -162px !important;
                }
            
                #showPswdBlock {
                    max-width: 100px;
                    margin: 0;
                }
            }
        }
    }
}