// Libraries for the LESS
@import "variables";

// Version for a PK

form {
    #readyPhoto {
        display: flex;
        flex-direction: row;
        justify-content: stretch;
        align-items: center;
        width: 100px;
        height: 100px;
        margin: 5px;
        padding: 0;
        background-color: #ddd;
        background-image: url('../images/camera.png');
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: 30px;
        border-radius: 50%;
        list-style: none;
        overflow: hidden;
        cursor: pointer;
        
        img {
            width: 100px;
            height: 100px;
        }
    }
    
    #uploadPhoto {
        visibility: hidden;
        width: 0;
        height: 0;
        margin: 0;
        padding: 0;
    }
    
    #photoCrop {
        display: none;
        position: absolute;
        top: 115px;
        left: 100px;
        width: 300px;
        height: 300px;
        background-color: #ddd;
        overflow: hidden;
        z-index: 2;
    }

    #getPhoto {
        position: absolute;
        top: 50px;
        width: 100px;
        background-color: #499B42;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
    }
}

// Version for a smartphone
@media screen and (max-width: 767px) {
    
}